# eth-sg-hack

./: .gitattributes
api/: build.gradle  settings.gradle
api/src/main/kotlin/com/example/demohackaton/: DemohackatonApplication.kt
api/src/main/kotlin/com/example/demohackaton/config/: WebConfig.kt
api/src/main/kotlin/com/example/demohackaton/controller/: IndexController.kt  ProductController.kt  ShopController.kt
api/src/main/kotlin/com/example/demohackaton/dto/: ProductDto.kt  ShopDto.kt
api/src/main/kotlin/com/example/demohackaton/entity/: Product.kt  Shop.kt
api/src/main/kotlin/com/example/demohackaton/repository/: ProductRepository.kt  ShopRepository.kt
api/src/main/kotlin/com/example/demohackaton/request/: ShopRequest.kt
api/src/main/kotlin/com/example/demohackaton/service/: ProductService.kt  ShopService.kt
api/src/main/kotlin/com/example/demohackaton/service/impl/: ProductServiceImpl.kt  ShopServiceImpl.kt
api/src/main/kotlin/com/example/response/: HttpResponse.kt
api/src/main/resources/: application.yml
api/src/main/resources/db/changelog/v1/: db.changelog-1.0.0.yaml  db.loaddata-1.0.0.yaml
api/src/main/resources/db/changelog/v1/data/: product.csv  shop.csv
api/src/test/kotlin/com/example/demohackaton/: DemohackatonApplicationTests.kt
frontend/: .env  .eslintrc.json  .gitignore  Dockerfile  package.json  tailwind.config.ts  tsconfig.json
frontend/src/api/: Http.ts
frontend/src/components/: Product.tsx  QR.tsx  QRCode.tsx  ShopItem.tsx  ShopList.tsx  invoiceId.tsx  toast.ts
frontend/src/hooks/: useShops.ts
frontend/src/layouts/: Aside.tsx  GroupMenu.tsx  MainLayout.tsx  NavMenu.tsx  Wrapper.tsx
frontend/src/pages/: _app.tsx  _document.tsx  index.tsx
frontend/src/pages/payment/: [uid].tsx
frontend/src/pages/shop/: [shopId].tsx
frontend/src/services/: shop.ts
frontend/src/types/: shop.ts
frontend/src/utils/: constants.ts  errorResponse.ts  setResponse.ts  toast.ts
relay/: Dockerfile  celerybeat-schedule  docker-compose.yml  main.py  requirements.txt
relay/div/: div.py
shop-api/: Dockerfile
smartcontract/: .gitignore  README.md  hardhat.config.js  package.json
smartcontract/contracts/: fairmaster.sol  xfair.sol
smartcontract/contracts/base/: BaseDividends.sol  BaseERC20.sol  DVDERC20.sol  SafeERC20.sol
smartcontract/contracts/interfaces/: IBaseDividends.sol  IERC20.sol  IERC20Dividends.sol
smartcontract/contracts/mock/: USDCMock.sol  USDTMock.sol
smartcontract/scripts/: deploy-fairmaster.js  deploy-musdc.js  deploy-musdt.js  deploy-xfair.js
web3/: .eslintrc.json  package.json  tailwind.config.ts  tsconfig.json
web3/src/components/: Footer.tsx  Header.tsx
web3/src/components/SwitchNetwork/: index.tsx
web3/src/constants/: contracts.ts
web3/src/hooks/: useContract.ts  useFairmaster.ts  useMetaMask.tsx  useSwitchNetwork.tsx  useTokenBalance.ts  useXFair.ts
web3/src/lib/: config.ts
web3/src/pages/: _app.tsx  dashboard.tsx  index.tsx
web3/src/styles/: globals.css
web3/src/utils/: index.ts
(+6 files in other folders)
